PORT =  5000
MONGO_URI= mongodb://127.0.0.1:27017/chat-app-dev
JWT_ACCESS_SECRET=access-token-kavin-123
JWT_REFRESH_SECRET = refresh-token-kavin-123
CLOUDINARY_CLOUD_NAME=dau397546
CLOUDINARY_API_KEY=268222871988898
CLOUDINARY_API_SECRET=5o-5UkSutlNeThXXC39WuLRYFnU
ACCESS_TOKEN_EXPIRES_IN=1m
REFRESH_TOKEN_EXPIRES_IN=10m